<!DOCTYPE html>
<html>
		<div class="background">
	<head>
		
		<title>Ada Amazing Profile</title>
		<meta content="description" content="my profile"
		meta charset= "UTF-8">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/f3512c52f8.js" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="container">


			<div class="card-white">
			<h1>Hello I'm Ada</h1>

			<img src="ada.jpeg">

			<p>Hello, I'm Ada and I'm a student at EHL.</p>
			<a href="http://lewagon.com" target="_blank" class="btn-blue"> Le Wagon</a>
		</div>

		<div class="card-white">
			<h2> 📸Photography📸</h2>
			<p>I'm interested in photography.</p>
		</div>

		<div class="card-white">

			<h2> 💡Social Media💡</h2>
			<p> I'm all about the online world.</p>
		</div>

		<div class="card-white">

			<h3>Follow me !</h3>
			<ul class=inline>
				<li>
					<a href="www.facebook.com"><i class="fab fa-facebook-square"></i></li>
				</a>
				<li>
					<a href="www.instagram.com"><i class="fab fa-instagram"></i></li>
				</a>
				<li>

				<a href="www.linkedin.com"><i class="fab fa-linkedin"></i></li>
				</a>
			</ul>
		</li>
	</div>
    </div>
		</body>
		</div>
</html>
